<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2D Transform</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: 100px;
               
               margin: 3px;
               /* transform: rotate(30deg); */
               /* -ms-transform: rotate(30deg);
               -webkit-transform: rotate(30deg);
               -o-transform: rotate(30deg); */
               /* transform: scale(.5,1.5); */
               /* transform: skew(10deg,10deg); */
               transform: translate(-50px,-20px);


           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
               margin: 3px;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               margin: 3px;
           }
           .cap
           {
               background-color: #ffffff;
               color: black;
           }
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>