<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title>
        
       <style>
           .del
           {
              /* background-color: blue;*/
              background-image: url(images/bg.jpg);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-origin: content-box;
               color: white;
               height: 100px;
               width: auto;
               padding: 15px;
               border: 10px #bcbcbc ridge;
               margin: 10px;
           }
           .mumb
           {
               /*background-color: #FF4000;*/
               background-image: url(images/bg.jpg);
               background-size: 100px 100px;
               background-repeat: no-repeat;
               background-position: right;
               background-origin: border-box;
               height: 100px;
               width: auto;
               padding: 20px 10px 5px 25px;
               border-width: 20px 15px 10px 5px;
               border-color: white green gray yellow;
               border-style: solid;
               margin: 20px 15px 10px 5px;
           }
           .bang
           {
               /*background-color: #3cf45b;*/
               background-image: url(images/bg.jpg);
               height: 100px;
               width: 100px;
               padding: 10px;
               border-width: 20px;
               border-color: brown;
               border-style:dashed;
               border-radius: 80px;
               outline-width: thick;
               outline-style: solid;
               outline-color: #FF4000;
               margin: 20px 50px;
           }
           p
           {
               background-color: aquamarine;
           }
           
       </style>
    </head>
    <body>
        <div class="del"><p>Delhi</p> </div>
        <div class="mumb">
            <p>Mumbai</p>
        </div>
        <div class="bang">
            <p>Bangluru</p>
        </div>

       
    </body>
</html>