<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Outline</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: auto;
               width: auto;
               padding: 15px;
               border: 10px #bcbcbc ridge;
           }
           .mumb
           {
               background-color: #FF4000;
               height: auto;
               width: auto;
               padding: 20px 10px 5px 25px;
               border-width: 20px 15px 10px 5px;
               border-color: white green gray yellow;
               border-style: groove;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: 100px;
               padding: 10px;
               border-width: 20px;
               border-color: brown;
               border-style:dashed;
               border-radius: 80px;
               outline-width: thick;
               outline-style: solid;
               outline-color: #FF4000;
           }
           p
           {
               background-color: aquamarine;
           }
           
       </style>
    </head>
    <body>
        <div class="del"><p>Delhi</p> </div>
        <div class="mumb">
            <p>Mumbai</p>
        </div>
        <div class="bang">
            <p>Bangluru</p>
        </div>

       
    </body>
</html>