<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Padding</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: auto;
               width: auto;
               padding: 15px;
           }
           .mumb
           {
               background-color: #FF4000;
               height: auto;
               width: auto;
               padding: 20px 10px 5px 25px;
           }
           .bang
           {
               background-color: #3cf45b;
               height: auto;
               width: auto;
               padding: 20px 10px;
           }
           
       </style>
    </head>
    <body>
        <div class="del">Delhi </span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>