<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
               /* visibility: hidden; */
               /* display:none; */
               
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
              
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               
           }
           .cap
           {
               background-color: black;
               display: block;
           }
           
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>