<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
           }
           .cap
           {
               background-color: #ffffff;
               color: black;
           }
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>