<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gradients</title>
       <style>
           .del
           {
               /* background-color: blue; */
               color: white;
               height: 100px;
               width: auto;
               /* background: linear-gradient(blue,white);
               background: -webkit-linear-gradient(blue,white);
               background: -o-linear-gradient(blue,white);;
               background: -moz-linear-gradient(blue,white); */
               /* background: linear-gradient(blue,white,orange); */
               /* background: linear-gradient(to left, blue,white,orange); */
               /* background: linear-gradient(to bottom left, blue,white,orange); */
               /* background: linear-gradient(90deg, blue,white,orange); */
               /* background: linear-gradient(to left,rgba(0,0,255,.5),rgba(0,0,255,1)); */
               /* background: radial-gradient(blue,white,orange); */
               /* background: radial-gradient(blue 5%,white 15%,orange 80%); */
               background: radial-gradient(circle,blue 5%,white 15%,orange 80%);
           }
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
           }
           .cap
           {
               background-color: #ffffff;
               color: black;
           }
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>