<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
               position: fixed;
               top: 20px;
               left: 30px;
               /* z-index: 1; */
               
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
              /* position: relative;
              top: 30px;
              left: 20px;
              z-index: 2; */
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               position: absolute;
               top: 50px;
               left: 50px;
           }
           
       </style>
    </head>
    <body>
        <div class="del">Delhi is Capital</div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>