<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling Links</title>
       <style>
          a
          {
              color: antiquewhite;
              text-decoration: none;
          }
          a:hover
          {
              font-size: 200%;
          }
          div.del a:active
          {
              font-size: 300%;
              font-style: italic;
          }
          div.bang a:visited
          {
              color: #FF4000;
              font-size: 200%;
          }
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
           }
           .cap
           {
               background-color: #ffffff;
               color: black;
           }
       </style>
    </head>
    <body>
        <div class="del">Delhi is Capital
            <p><a href="http://wwww.wikipedia.com">A link</a></p>
        </div>
        <div class="mumb">Mumbai
            <p><a href="http://wwww.wikipedia.com">A link</a></p>
        </div>
        <div class="bang">Bangluru
            <p><a href="http://www.wikipedia.com">A link</a></p>
        </div>

       
    </body>
</html>