<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Decoration</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
               text-decoration: underline;
               font-weight: bold;
               
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
               text-decoration: overline;
               font-size: 25px;
               font-style: italic;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               letter-spacing: 10px;
               text-shadow: 2px 2px #FF4000;
               text-indent: 50px;
           }
           .cap
           {
               background-color: black;
               
           }
           
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>