<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Font</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
               font-size: 50px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
               font-size: 50px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               font-size: 50px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           .cap
           {
               background-color: black;
               
           }
           
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb"><p>Mumbai </p></div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>