<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Effect</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
               overflow: hidden;
               /* white-space: nowrap; */
               text-overflow: ellipsis;
           }
           .del:hover
           {
               overflow: visible;
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
               
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: 300px;
               /* word-break: keep-all; */
               word-wrap: break-word;
               overflow: hidden;
           }
           .cap
           {
               background-color: black;
               
           }
           
       </style>
    </head>
    <body>
        <div class="del"> Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital   Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital   Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital   Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital   Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital   Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital   Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital  Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital  Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital Delhi is Capital </div>
        <div class="mumb"><p>Mumbai </p></div>
        <div class="bang">Bangluru Bangluru Bangluru Bangluru Bangluru Bangluru Bangluru Bangluru
            Bangluru looooooooooooooongBangluru Bangluru Bangluru
            Bangluru Bangluru Bangluru Bangluru Bangluru Bangluru loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooongBangluru Bangluru
            Bangluru Bangluru Bangluru Bangluru</div>

       
    </body>
</html>