<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Align</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: auto;
               
               
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: auto;
               /* text-align: center; */
               /* text-align: right; */
               text-align: justify;
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               
           }
           .cap
           {
               background-color: black;
               
           }
           
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb"><p>Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbaiv Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbai Mumbaiv</p></div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>