<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transition CSS</title>
       <style>
           .del
           {
               background-color: blue;
               color: white;
               height: 100px;
               width: 100px;
               
               margin: 3px;
               transition: width 1s;
               


           }
           .del:hover
           {
               width: 300px;
           }
           .mumb
           {
               background-color: #FF4000;
               height: 100px;
               width: 100px;
               margin: 3px;
               transition: width 1s,height 1s,transform 1s;
           }
           .mumb:hover
           {
               width: 300px;
               height: 200px;
               transform: rotateX(180deg);
           }
           .bang
           {
               background-color: #3cf45b;
               height: 100px;
               width: auto;
               margin: 3px;
           }
           .cap
           {
               background-color: #ffffff;
               color: black;
           }
       </style>
    </head>
    <body>
        <div class="del">Delhi is <span class="cap">Capital</span></div>
        <div class="mumb">Mumbai</div>
        <div class="bang">Bangluru</div>

       
    </body>
</html>